<?php
return [
    'Home' => 'หน้าแรก',
    'Researchers' => 'นักวิจัย',
    'ResearchProj' => 'โครงการวิจัย',
    'ResearchGroup' => 'กลุ่มวิจัย',
    'Report' => 'รายงาน',
    'details' => 'รายละเอียดเพิ่มเติม',
    'expertise' => 'ความเชี่ยวชาญในการวิจัย',
    'publications' => 'ผลงานวิจัย (ใน 5 ปีที่ผ่านมา)',
    'education' => 'การศึกษา',
    'publications2' => 'ผลงานวิจัย',
    'reference' => 'อ้างอิง',
    'reporttotal' => 'จำนวนรายงานของบทความทั้งหมด (5 ปี : สะสม)',
    'numberChart' => 'จำนวน',
    'yearChart' => 'ปี',

    //Admin page
    'research_system' => 'ระบบการจัดการข้อมูลวิจัย',
    'dashboard' => 'แดชบอร์ด',
    'Logout' => 'ออกจากระบบ',
    'profile' => 'โปรไฟล์',
    'user_profile' => 'โปรไฟล์ผู้ใช้',
    'language_en' => 'อังกฤษ',
    'language_th' => 'ไทย',
    'language_zh' => 'จีน',
    'option' => 'ตัวเลือก',
    'manage_fund' => 'การจัดการเงินทุน',
    'research_project' => 'โครงการวิจัย',
    'research_group' => 'กลุ่มวิจัย',
    'manage_publications' => 'การจัดการผลงานวิจัย',
    'public_research' => 'ผลงานวิจัยที่เผยแพร่',
    'book' => 'หนังสือ',
    'other_research' => 'งานวิจัยอื่นๆ',
    'admin' => 'ผู้ดูแลระบบ',
    'users' => 'ผู้ใช้',
    'role' => 'บทบาท',
    'permission' => 'สิทธิ์การเข้าถึง',
    'departments' => 'ภาควิชา',
    'manage_programs' => 'การจัดการโปรแกรม',
    'manage_expertise' => 'การจัดการความเชี่ยวชาญ',
    'manage_image' => 'การจัดการภาพ',
    'welcome_message' => 'ยินดีต้อนรับสู่ระบบการจัดการข้อมูลวิจัยวิทยาการคอมพิวเตอร์',
    'greeting' => 'สวัสดีค่ะ/ครับ, ผู้ดูแลระบบ',

    //Profile page
    'change_picture' => 'เปลี่ยนรูปภาพ',
    'account' => 'บัญชีผู้ใช้',
    'password' => 'รหัสผ่าน',
    'expertise' => 'ความเชี่ยวชาญ',
    'education' => 'การศึกษา',
    'profile_settings' => 'ตั้งค่าโปรไฟล์',
    'name_title' => 'คำนำหน้า',
    'email' => 'อีเมล',
    'update' => 'อัพเดท',
    'password_settings' => 'ตั้งค่ารหัสผ่าน',
    'old_password' => 'รหัสผ่านเดิม',
    'new_password' => 'รหัสผ่านใหม่',
    'confirm_newpassword' => 'ยืนยันรหัสผ่านใหม่',

    //Manage Fund Page
    'research_grants' => 'เงินทุนวิจัย',
    'add' => 'เพิ่ม',
    'no' => 'ลำดับที่',
    'fund_name' => 'ชื่อทุน',
    'fund_type' => 'ประเภททุน',
    'fund_level' => 'ระดับทุน',
    'action' => 'ดำเนินการ',

    //Create funds Page
    'manage_fund' => 'จัดการเงินทุน',
    'increase_research' => 'เพิ่มเงินทุนวิจัย',
    'fill_research' => 'กรอกข้อมูลเงินทุนวิจัย',
    'research_type' => 'ประเภทของเงินทุนวิจัย',
    'specify_type' => 'กรุณาระบุประเภทของทุน',
    'internal_fund' => 'ทุนภายใน',
    'external_fund' => 'ทุนภายนอก',
    'level' => 'ระดับทุน',
    'specify_level' => 'กรุณาระบุระดับทุน',
    'not_specified' => 'ไม่ระบุ',
    'high' => 'สูง',
    'medium' => 'กลาง',
    'low' => 'ต่ำ',
    'research_fund_name' => 'ชื่อเงินทุนวิจัย',
    'supporting' => 'หน่วยงานที่สนับสนุน / โครงการวิจัย',
    'submit' => 'ส่ง',
    'cancel' => 'ยกเลิก',

    //View Detail
    'fund_detail' => 'รายละเอียดเงินทุน',
    'research_fund' => 'รายละเอียดเงินทุนวิจัย',
    'year' => 'ปี',
    'add_detail' => 'เพิ่มรายละเอียดโดย',

    //Research Project Page
    'research_project' => 'โครงการวิจัย',
    'projectname' => 'ชื่อโครงการ',
    'head' => 'หัวหน้าโครงการ',
    'member' => 'สมาชิก',
    'action' => 'ดำเนินการ',

    //Create research project
    'add_research' => 'เพิ่มข้อมูลโครงการวิจัย',
    'fill_detail' => 'กรอกรายละเอียดโครงการวิจัย',
    'name_research' => 'ชื่อโครงการวิจัย',
    'start_date' => 'วันที่เริ่มต้น',
    'end_date' => 'วันที่สิ้นสุด',
    'select_research_funding' => 'เลือกเงินทุนวิจัย',
    'year_submit' => 'ปีที่ส่ง (พ.ศ.)',
    'budget' => 'งบประมาณ (บาท)',
    'responsible_agency' => 'หน่วยงานที่รับผิดชอบ',
    'select_department' => 'เลือกภาควิชา',
    'project_detail' => 'รายละเอียดโครงการ',
    'status' => 'สถานะ',
    'please' => 'กรุณาระบุสถานะของกระบวนการ',
    'apply' => 'สมัคร',
    'carry_out' => 'ดำเนินการ',
    'project_closed' => 'โครงการเสร็จสิ้น',
    'project_manager' => 'ผู้จัดการโครงการ',
    'project_manager_coIn' => 'ผู้จัดการโครงการ (ร่วม) ภายใน',
    'project_manager_coOut' => 'ผู้จัดการโครงการภายนอก (ร่วม)',
    'position' => 'ตำแหน่งหรือชื่อเรื่อง',
    'firstname' => 'ชื่อ',
    'lastname' => 'นามสกุล',

    //Research Detail
    'research_detail' => 'รายละเอียดโครงการวิจัย',
    'research_funding_source' => 'แหล่งที่มาของเงินทุนวิจัย',
    'back' => 'กลับ',

    //Edit Research
    'research_edit' => 'แก้ไขโครงการวิจัย',
    'fill_info_edit' => 'กรอกข้อมูลเพื่อแก้ไขรายละเอียดโครงการวิจัย',

    //Research Group
    'research_group' => 'กลุ่มวิจัย',
    'group_name' => 'ชื่อกลุ่ม',
    'create_research_group' => 'สร้างกลุ่มวิจัย',
    'create_detail' => 'กรอกข้อมูลเพื่อแก้ไขรายละเอียดกลุ่มวิจัย',
    'create_group_TH' => 'ชื่อกลุ่มวิจัย (TH)',
    'create_group_EN' => 'ชื่อกลุ่มวิจัย (EN)',
    'description_research_TH' => 'คำอธิบายวิจัย (TH)',
    'description_research_EN' => 'คำอธิบายวิจัย (EN)',
    'detail_research_group_TH' => 'รายละเอียดกลุ่มวิจัย (TH)',
    'detail_research_group_EN' => 'รายละเอียดกลุ่มวิจัย (EN)',
    'image' => 'ภาพ',
    'head_research_group' => 'หัวหน้ากลุ่มวิจัย',
    'member_research' => 'สมาชิกกลุ่มวิจัย',

    //Detail Research Group
    'group_detail' => 'รายละเอียดกลุ่มวิจัย',
    'info_group_detail' => 'ข้อมูลรายละเอียดกลุ่มวิจัย',
    'group_research_TH' => 'ชื่อกลุ่มวิจัย (TH)',
    'group_research_EN' => 'ชื่อกลุ่มวิจัย (EN)',

    //Edit Research Group
    'edit_group' => 'แก้ไขกลุ่มวิจัย',
    'fill_info' => 'กรอกข้อมูลเพื่อแก้ไขรายละเอียดกลุ่มวิจัย',

    //User page
    'users' => 'ผู้ใช้งาน',
    'new_user' => 'ผู้ใช้ใหม่',
    'import' => 'นำเข้าผู้ใช้ใหม่',
    'name' => 'ชื่อ',
    'department' => 'ภาควิชา',
    'email' => 'อีเมล',
    'role' => 'บทบาท',

    //Add new user
    'add_user' => 'เพิ่มผู้ใช้ใหม่',
    'fill_user' => 'กรอกข้อมูลเพื่อเพิ่มรายละเอียดผู้ใช้',
    'f_name_TH' => 'ชื่อ (TH)',
    'l_name_TH' => 'นามสกุล (TH)',
    'f_name_EN' => 'ชื่อ (EN)',
    'l_name_EN' => 'นามสกุล (EN)',
    'full_name_TH' => 'ชื่อเต็ม (TH)',
    'full_name_EN' => 'ชื่อเต็ม (EN)',
    'password' => 'รหัสผ่าน',
    'conf_password' => 'ยืนยันรหัสผ่าน',
    'program' => 'โปรแกรม',
    'select_category' => 'เลือกหมวดหมู่',
    'select_sub' => 'เลือกหมวดหมู่ย่อย',

    //View user
    'info_user' => 'ข้อมูลผู้ใช้',
    'info_detail' => 'ข้อมูลรายละเอียดผู้ใช้',
    'academic_rank' => 'ตำแหน่งทางวิชาการ',
    'history' => 'ประวัติการศึกษา',

    //Edit User
    'edit_user' => 'แก้ไขผู้ใช้',
    'fill_info_edit' => 'กรอกข้อมูลเพื่อแก้ไขรายละเอียดผู้ใช้',
    'import_file' => 'นำเข้าไฟล์ Excel, CSV',

    //Create Role
    'create_role' => 'สร้างบทบาท',
    'name' => 'ชื่อ',

    //View role
    'detail' => 'รายละเอียด',
    'edit_role' => 'แก้ไขบทบาท',

    //Permission Page
    'permission' => 'สิทธิ์',
    'new_permission' => 'สิทธิ์ใหม่',
    'create_permission' => 'สร้างสิทธิ์',
    'edit_permission' => 'แก้ไขสิทธิ์',

    //Department Page
    'department' => 'ภาควิชา',
    'new_department' => 'ภาควิชาใหม่',
    'create_department' => 'สร้างภาควิชา',
    'department_TH' => 'ภาควิชา (TH)',
    'department_EN' => 'ภาควิชา (EN)',

    //Manage Program
    'course' => 'หลักสูตร',
    'id' => 'รหัส',
    'degree' => 'ระดับปริญญา',
    'education' => 'ระดับการศึกษา',
    'name_th' => 'ชื่อ (TH)',
    'name_en' => 'ชื่อ (EN)',

    //Expertise Page
    'expertise' => 'ความเชี่ยวชาญของอาจารย์',
    'teacher_name' => 'ชื่ออาจารย์',

    //Image management
    'img' => 'การจัดการภาพ',
    'img_th' => 'ภาพ (ไทย)',
    'img_en' => 'ภาพ (อังกฤษ)',
    'img_zh' => 'ภาพ (จีน)',
    'save' => 'บันทึก',
    'images' => 'ภาพ',

    //Search
    'search' => 'ค้นหา',

    //Paper
    'published_research' => 'งานวิจัยที่เผยแพร่',
    'call_paper' => 'ขอเรียกงานวิจัย',
    'paper_name' => 'ชื่อบทความ',
    'paper_type' => 'ประเภทบทความ',
    'year_submit' => 'ปีที่ส่ง',

    //Add paper
    'add_paper' => 'เพิ่มวันที่เผยแพร่',
    'fill_paper' => 'กรอกข้อมูลวิจัย',
    'paper_source' => 'แหล่งที่มาของการเผยแพร่วิจัย',
    'abstract' => 'บทคัดย่อ',
    'keyword' => 'คำสำคัญ',
    'space' => '***แต่ละคำต้องแยกด้วยเครื่องหมายจุลภาค (;) ตามด้วยช่องว่าง',
    'document_type' => 'ประเภทเอกสาร',
    'specify_type' => 'โปรดระบุประเภท',
    'journal' => 'วารสาร',
    'conference' => 'การประชุมวิชาการ',
    'books' => 'ซีรีย์หนังสือ',
    'book' => 'หนังสือ',
    'document_subtype' => 'ประเภทย่อยของเอกสาร',
    'specify_subtype' => 'โปรดระบุประเภทย่อย',
    'article' => 'บทความ',
    'con_paper' => 'เอกสารการประชุมวิชาการ',
    'editorail' => 'บรรณาธิการ',
    'book_chapter' => 'บทในหนังสือ',
    'erratum' => 'ข้อผิดพลาด',
    'review' => 'บทวิจารณ์',
    'publication' => 'การเผยแพร่',
    'inter_jour' => 'วารสารนานาชาติ',
    'inter_book' => 'หนังสือนานาชาติ',
    'inter_con' => 'การประชุมนานาชาติ',
    'nation_con' => 'การประชุมระดับประเทศ',
    'nation_jour' => 'วารสารระดับประเทศ',
    'nation_book' => 'หนังสือระดับประเทศ',
    'nation_magazine' => 'นิตยสารระดับประเทศ',
    'book_chapter' => 'บทในหนังสือ',
    'journal_name' => 'ชื่อวารสาร',
    'year' => 'ปี',
    'volumn' => 'เล่ม',
    'issue_number' => 'หมายเลขฉบับ',
    'citation' => 'การอ้างอิง',
    'page' => 'หน้า',
    'doi' => 'DOI',
    'grants' => 'ทุน',
    'url' => 'URL',
    'authorIn_name' => 'ชื่อผู้เขียน (บุคคลภายใน)',
    'authorEx_name' => 'ชื่อผู้เขียน (บุคคลภายนอก)',
    'selectUser' => 'เลือกผู้ใช้',
    'first_author' => 'ผู้เขียนคนแรก',
    'co-author' => 'ผู้เขียนร่วม',
    'corresponding_author' => 'ผู้เขียนที่ติดต่อได้',

    //Detail Journal
    'detail_jour' => 'รายละเอียดการทำงานของวารสาร',
    'jour' => 'รายละเอียดวารสาร',
    'author' => 'ผู้เขียน',
    'journal_type' => 'ประเภทวารสาร',
    'sourceTitle' => 'ชื่อแหล่งข้อมูล',

    //Book Page
    'book' => 'หนังสือ',
    'book_name' => 'ชื่อหนังสือ',
    'year' => 'ปี',
    'published_source' => 'แหล่งที่มาของการเผยแพร่',
    'add_book' => 'เพิ่มหนังสือ',
    'fill_book' => 'กรอกข้อมูลรายละเอียดหนังสือ',
    'book_detail' => 'รายละเอียดหนังสือ',
    'fill_detail_book' => 'ข้อมูลรายละเอียดหนังสือ',

    //Patents Page
    'other_academic' => 'งานวิจัยอื่นๆ (สิทธิบัตร, แบบจำลองการใช้งาน, ลิขสิทธิ์)',
    'academic_name' => 'ชื่อผลงานวิจัย',
    'academic_type' => 'ประเภทผลงานวิจัย',
    'date_re' => 'วันที่ลงทะเบียน',
    're_number' => 'หมายเลขการลงทะเบียน',
    'patent_author' => 'ผู้แต่งสิทธิบัตร',
    'place' => 'สถานที่เผยแพร่',

    //Add academic
    'add_academic' => 'เพิ่มผลงานวิจัยในสาขาอื่นๆ',
    'fill_detail' => 'กรอกข้อมูลรายละเอียดผลงานวิจัยในสาขาอื่นๆ (สิทธิบัตร, แบบจำลองการใช้งาน, ลิขสิทธิ์)',
    'name_ac' => 'ชื่อ (สิทธิบัตร, ลิขสิทธิ์)',
    'type' => 'ประเภท',
    'select_type' => 'โปรดเลือกประเภท',
    'invent' => 'สิทธิบัตร (สิ่งประดิษฐ์)',
    'product' => 'สิทธิบัตร (การออกแบบผลิตภัณฑ์)',
    'patent' => 'สิทธิบัตร',
    'copyright' => 'ลิขสิทธิ์',
    'literary' => 'ลิขสิทธิ์ (วรรณกรรม)',
    'musical' => 'ลิขสิทธิ์ (งานดนตรี)',
    'flim' => 'ลิขสิทธิ์ (ภาพยนตร์)',
    'art' => 'ลิขสิทธิ์ (งานศิลปะ)',
    'boardcast' => 'ลิขสิทธิ์ (การแพร่ภาพ)',
    'materials' => 'ลิขสิทธิ์ (วัสดุภาพ/เสียง)',
    'any_other_work' => 'ลิขสิทธิ์ (ผลงานอื่นๆ ในสาขาวรรณกรรม/วิทยาศาสตร์/ศิลปะ)',
    'sound' => 'ลิขสิทธิ์ (บันทึกเสียง)',
    'trade' => 'ความลับทางการค้า',
    'trade_mark' => 'เครื่องหมายการค้า',
    'copy_date' => 'วันที่ลิขสิทธิ์',
    'professor' => 'อาจารย์ในสาขา',
    'external_person' => 'บุคคลภายนอก',
    'ex_fname' => 'ชื่อ',
    'ex_lname' => 'นามสกุล',

    //Academic Detail
    'detail_ac' => 'รายละเอียดผลงานวิจัยในสาขาอื่นๆ (สิทธิบัตร, แบบจำลองการใช้งาน, ลิขสิทธิ์)',
    'info_ac' => 'ข้อมูลรายละเอียดผลงานวิจัยในสาขาอื่นๆ (สิทธิบัตร, แบบจำลองการใช้งาน, ลิขสิทธิ์)',
    'fill_info_edit' => 'กรอกข้อมูลแก้ไขรายละเอียดโครงการวิจัย',

    //
    'mr' => 'นาย',
    'miss' => 'นางสาว',
    'mrs' => 'นาง',
    'first_name_en' => 'ชื่อ (ภาษาอังกฤษ)',
    'last_name_en' => 'นามสกุล (ภาษาอังกฤษ)',
    'first_name_th' => 'ชื่อ (ภาษาไทย)',
    'last_name_th' => 'นามสกุล (ภาษาไทย)',
    'academic_ranks' => 'ตำแหน่งทางวิชาการ',
    'professor' => 'ศาสตราจารย์',
    'associate_professor' => 'รองศาสตราจารย์',
    'assistant_professor' => 'ผู้ช่วยศาสตราจารย์',
    'lecturer' => 'อาจารย์',
    'no_phd' => 'สำหรับอ.ผู้ที่ไม่มีคุณวุฒิปริญญาเอก โปรดระบุ',
    'enter_old_password' => 'กรอกรหัสผ่านปัจจุบัน',
    'enter_new_password' => 'กรอกรหัสผ่านใหม่',
    'confirm_new_password' => 'ยืนยันรหัสผ่านใหม่',
    'reenter_new_password' => 'กรอกรหัสผ่านใหม่อีกครั้ง',
    'update1' => 'อัปเดต!!',
    'education_history' => 'ประวัติการศึกษา',
    'bachelor_degree' => 'ปริญญาตรี',
    'master_degree' => 'ปริญญาโท',
    'doctoral_degree' => 'ปริญญาเอก',
    'university_name' => 'ชื่อมหาวิทยาลัย',
    'degree_name' => 'ชื่อวุฒิปริญญา',
    'graduation_year' => 'ปี พ.ศ. ที่จบ',
    'add_expertise' => 'เพิ่มความเชี่ยวชาญ',
    'research_grant' => 'ทุนวิจัย',
    'add_research_grant' => 'เพิ่มทุนวิจัย',
    'enter_research_grant_details' => 'กรอกข้อมูลรายละเอียดทุนงานวิจัย',
    'select_fund_type' => '---- โปรดระบุประเภททุน ----',
    'internal_fund' => 'ทุนภายใน',
    'external_fund' => 'ทุนภายนอก',
    'select_fund_level' => '---- โปรดระบุระดับทุน ----',
    'fund_name_placeholder' => 'กรอกชื่อทุน',
    'support_resource_placeholder' => 'กรอกหน่วยงานที่สนับสนุน',
    'edit_fund' => 'แก้ไขทุนวิจัย',
    'fund_detail_info' => 'ข้อมูลรายละเอียดทุน',
    'fund_year' => 'ปี',
    'fund_details' => 'รายละเอียดทุน',
    'support_resource' => 'หน่วยงาน',
    'added_by' => 'เพิ่มรายละเอียดโดย',
    'add_project' => 'เพิ่มโครงการ',
    'project_name' => 'ชื่อโครงการวิจัย',
    'fill_details' => 'กรอกข้อมูลรายละเอียดโครงการวิจัย',
    'select_fund' => 'เลือกทุน',
    'submission_year' => 'ปีที่ยื่น (ค.ศ.)',
    'responsible_department' => 'หน่วยงานที่รับผิดชอบ',
    'project_details' => 'รายละเอียดโครงการวิจัย',
    'status_pending' => 'ยื่นขอ',
    'status_in_progress' => 'ดำเนินการ',
    'status_completed' => 'ปิดโครงการ',
    'project_leader' => 'ผู้รับผิดชอบโครงการ',
    'select_user' => 'เลือกผู้ใช้',
    'project_assistant_internal' => 'ผู้รับผิดชอบโครงการ (ร่วม) ภายใน',
    'project_assistant_external' => 'ผู้รับผิดชอบโครงการ (ร่วม) ภายนอก',
    'position_or_title' => 'ตำแหน่งหรือคำนำหน้า',
    'first_name' => 'ชื่อ',
    'last_name' => 'นามสกุล',
    'add_more_person' => 'เพิ่มบุคคล',
    'edit_research_project' => 'แก้ไขข้อมูลโครงการวิจัย',
    'fill_project_details' => 'กรอกข้อมูลแก้ไขรายละเอียดโครงการวิจัย',
    'project_start_date' => 'วันเริ่มต้นโครงการ',
    'project_end_date' => 'วันสิ้นสุดโครงการ',
    'select_funding' => 'เลือกทุน',
    'select_research_fund' => 'เลือกทุนวิจัย',
    'project_year' => 'ปีที่ยื่น (ค.ศ.)',
    'amount' => 'จำนวนเงิน',
    'project_members' => 'สมาชิกโครงการ',
    'research_projects_detail' => 'รายละเอียดโครงการวิจัย',
    'project_detail_description' => 'ข้อมูลรายละเอียดโครงการวิจัย',
    'group_name' => 'ชื่อกลุ่ม(ไทย)',
    'group_name_th' => 'ชื่อกลุ่มวิจัย(ภาษาไทย)',
    'group_name_en' => 'ชื่อกลุ่มวิจัย(ภาษาอังกฤษ)',
    'group_desc_th' => 'คำอธิบายกลุ่มวิจัย (ภาษาไทย)',
    'group_desc_en' => 'คำอธิบายกลุ่มวิจัย (ภาษาอังกฤษ)',
    'group_detail_th' => 'รายละเอียดกลุ่มวิจัย (ภาษาไทย)',
    'group_detail_en' => 'รายละเอียดกลุ่มวิจัย (ภาษาอังกฤษ)',
    'image' => 'ภาพ',
    'members' => 'สมาชิกกลุ่มวิจัย',
    'thai' => 'ภาษาไทย',
    'english' => 'English',
    'head_group' => 'หัวหน้ากลุ่มวิจัย',
    'create_research_group' => 'สร้างกลุ่มวิจัย',
    'edit_research_group' => 'กรอกข้อมูลแก้ไขรายละเอียดกลุ่มวิจัย',
    'research_group_details' => 'รายละเอียดกลุ่มวิจัย',
    'research_group_info' => 'ข้อมูลรายละเอียดกลุ่มวิจัย',
    'edit_researchgroup' => 'แก้ไขข้อมูลกลุ่มวิจัย',
    'edit_research_group_info' => 'กรอกข้อมูลแก้ไขรายละเอียดกลุ่มวิจัย',
    'published_year' => 'ปีที่ตีพิมพ์',
    'call_paper' => 'เรียกดูงานวิจัย',
    'publish_source' => 'แหล่งเผยแพร่งานวิจัย',
    'research_title' => 'ชื่องานวิจัย',
    'add_paper' => 'เพิ่มวารผลงานตีพิมพ์',
    'research_details' => 'กรอกข้อมูลรายละเอียดงานวิจัย',
    'keyword' => 'คีย์เวิร์ด',
    'keyword_instruction' => 'แต่ละคําต้องคั่นด้วยเครื่องหมายเซมิโคลอน (;) แล้วเว้นวรรคหนึ่งครั้ง',
    'document_type' => 'ประเภทของเอกสาร',
    'document_subtype' => 'ประเภทของเอกสาร (ประเภทย่อย)',
    'select_type' => 'โปรดระบุประเภท',
    'select_subtype' => 'โปรดระบุประเภทย่อย',
    'journal' => 'วารสาร',
    'conference_proceeding' => 'การประชุมวิชาการ',
    'book_series' => 'ซีรี่ส์หนังสือ',
    'article' => 'บทความ',
    'conference_paper' => 'เอกสารการประชุม',
    'editorial' => 'บรรณาธิการ',
    'book_chapter' => 'บทในหนังสือ',
    'erratum' => 'ข้อผิดพลาด',
    'review' => 'บทวิจารณ์',
    'publication' => 'แหล่งเผยแพร่',
    'select_publication' => 'โปรดระบุประเภท',
    'journal_name' => 'ชื่อวารสาร',
    'paper_volume' => 'วารสารพิมพ์เป็นปีที่ (Volume)',
    'paper_issue' => 'ฉบับที่ (Issue number)',
    'paper_citation' => 'การอ้างอิง (Citation)',
    'paper_page' => 'หน้า (Page)',
    'author_name_in' => 'ชื่อผู้เขียน (บุคลากรภายในสาขา)',
    'author_name_out' => 'ชื่อผู้เขียน (บุคลากรภายนอก)',
    'funding' => 'ทุนสนับสนุน',
    'abstract' => 'บทคัดย่อ',
    'edit_paper' => 'แก้ไขผลงานตีพิมพ์',
    'volume' => 'เล่มที่ (Volume)',
    'page_number' => 'เลขหน้า',
    'source_title' => 'ชื่องานวารสาร (Source Title)',
    'author_name' => 'ผู้เขียน',
    'journal_details' => 'รายละเอียดงานวารสาร',
    'journal_info' => 'ข้อมูลรายละเอียดวารสาร',
    'name1' => 'ชื่อ',
    'year1' => 'ปี(พ.ศ.)',
    'book_name' => 'ชื่อหนังสือ',
    'publication_place' => 'สถานที่ตีพิมพ์',
    'year2' => 'ปี (ค.ศ.)',
    'page_count' => 'จำนวนหน้า (Page)',
    'book_add' => 'เพิ่มหนังสือ', 
    'book_description' => 'กรอกข้อมูลรายละเอียดหนังสือ',
    'edit_book_details' => 'แก้ไขรายละเอียดหนังสือ', 
    'enter_book_details' => 'กรอกข้อมูลรายละเอียดหนังสือ',
    'book_detail' => 'รายละเอียดหนังสือ', 
    'book_info' => 'ข้อมูลรายละเอียดหนังสือ', 
    'success_message' => 'การดำเนินการสำเร็จ!',
    'registration_number' => 'เลขทะเบียน',
    'created_by' => 'ผู้จัดทำ',
    'other_academic_works' => 'ผลงานวิชาการอื่นๆ (สิทธิบัตร, อนุสิทธิบัตร, ลิขสิทธิ์)',
    'add_other_academic_works' => 'เพิ่มผลงานวิชาการด้านอื่นๆ',
    'enter_details_for_other_academic_works' => 'กรอกข้อมูลรายละเอียดผลงานวิชาการด้านอื่นๆ (สิทธิบัตร, อนุสิทธิบัตร, ลิขสิทธิ์)',
    'name2' => 'ชื่อ (สิทธิบัตร,อนุสิทธิบัตร, ลิขสิทธิ์)',
    'category' => 'ประเภท',
    'date_received' => 'วันที่ได้รับลิขสิทธิ์',
    'select_category' => 'โปรดระบุประเภท',
    'patent' => 'สิทธิบัตร',
    'patent_invention' => 'สิทธิบัตร (การประดิษฐ์)',
    'patent_design' => 'สิทธิบัตร (การออกแบบผลิตภัณฑ์)',
    'utility_model' => 'อนุสิทธิบัตร',
    'copyright' => 'ลิขสิทธิ์',
    'copyright_literature' => 'ลิขสิทธิ์ (วรรณกรรม)',
    'copyright_music' => 'ลิขสิทธิ์ (ตนตรีกรรม)',
    'copyright_film' => 'ลิขสิทธิ์ (ภาพยนตร์)',
    'copyright_art' => 'ลิขสิทธิ์ (ศิลปกรรม)',
    'copyright_broadcasting' => 'ลิขสิทธิ์ (งานแพร่เสี่ยงแพร่ภาพ)',
    'copyright_audio_visual' => 'ลิขสิทธิ์ (โสตทัศนวัสดุ)',
    'copyright_literary_science_art' => 'ลิขสิทธิ์ (งานอื่นใดในแผนกวรรณคดี/วิทยาศาสตร์/ศิลปะ)',
    'copyright_sound_recordings' => 'ลิขสิทธิ์ (สิ่งบันทึกเสียง)',
    'others' => 'อื่น ๆ',
    'commercial_secrets' => 'ความลับทางการค้า',
    'trademarks' => 'เครื่องหมายการค้า',
    'faculty_in_department' => 'อาจารย์ในสาขา',
    'external_person' => 'บุคคลภายนอก', 
    'whoops' => 'ขออภัย!',
    'problem_with_input' => 'เกิดปัญหากับข้อมูลที่กรอก.',
    'id_number' => 'เลขที่',
    'collaborator' => 'ผู้จัดทำ (ร่วม)',
    'Page' => 'หน้า',
    'Publishedresearch' => 'ผลงานวิจัยที่ตีพิมพ์',
    'PaperName' => 'ชื่อเรื่อง',
    'Type' => 'ประเภท',
    'RegistrationDate' => 'วันที่จดทะเบียน',

    'user_full_name' => ':fname :lname',

];
