<?php
return [
    'Home' => 'หน้าแรก',
    'Researchers' => 'นักวิจัย',
    'ResearchProj' => 'โครงการวิจัย',
    'ResearchGroup' => 'กลุ่มวิจัย',
    'Report' => 'รายงาน',
    'details' => 'รายละเอียดเพิ่มเติม',
    'expertise' => 'ความสนใจทางการวิจัย',
    'publications' => 'งานวิจัยที่เผยแพร่ (ใน 5 ปีที่ผ่านมา)',
    'education' => 'การศึกษา',
    'publications2' => 'งานวิจัยที่เผยแพร่',

    //Admin page
    'research_system' => 'ระบบจัดการข้อมูลวิจัย',
    'dashboard' => 'แดชบอร์ด',
    'Logout'=>'ออกจากระบบ',
    'profile' => 'โปรไฟล์',
    'user_profile' => 'โปรไฟล์ผู้ใช้',
    'language_en' => 'อังกฤษ',
    'language_th' => 'ไทย',
    'language_zh' => 'จีน',
    'option' => 'ตัวเลือก',
    'manage_fund' => 'จัดการทุน',
    'research_project' => 'โครงการวิจัย',
    'research_group' => 'กลุ่มวิจัย',
    'manage_publications' => 'จัดการงานวิจัยที่เผยแพร่',
    'public_research' => 'งานวิจัยที่เผยแพร่',
    'book' => 'หนังสือ',
    'other_research' => 'งานวิจัยอื่นๆ',
    'admin' => 'ผู้ดูแลระบบ',
    'users' => 'ผู้ใช้',
    'role' => 'บทบาท',
    'permission' => 'สิทธิ์',
    'departments' => 'แผนก',
    'manage_programs' => 'จัดการโปรแกรม',
    'manage_expertise' => 'จัดการความเชี่ยวชาญ',
    'manage_image' => 'จัดการรูปภาพ',
    'welcome_message' => 'ยินดีต้อนรับสู่ระบบจัดการข้อมูลการวิจัยทางวิทยาการคอมพิวเตอร์',
    'greeting' => 'สวัสดีครับ/ค่ะ, ผู้ดูแลระบบ',

    //Profile page
    'change_picture' => 'เปลี่ยนรูปภาพ',
    'account' => 'บัญชี',
    'password' => 'รหัสผ่าน',
    'expertise' => 'ความเชี่ยวชาญ',
    'education' => 'การศึกษา',
    'profile_settings' => 'การตั้งค่าโปรไฟล์',
    'name_title' => 'คำนำหน้าชื่อ',
    'email' => 'อีเมล์',
    'update' => 'อัปเดต',
    'password_settings' => 'การตั้งค่ารหัสผ่าน',
    'old_password' => 'รหัสผ่านเก่า',
    'new_password' => 'รหัสผ่านใหม่',
    'confirm_newpassword' => 'ยืนยันรหัสผ่านใหม่',

    //Manage Fund Page
    'research_grants' => 'ทุนวิจัย',
    'add' => 'เพิ่ม',
    'no' => 'ลำดับที่',
    'fund_name' => 'ชื่อทุน',
    'fund_type' => 'ประเภททุน',
    'fund_level' => 'ระดับทุน',
    'action' => 'การดำเนินการ',

    //Create funds Page
    'manage_fund' => 'จัดการทุน',
    'increase_research' => 'เพิ่มทุนวิจัย',
    'fill_research' => 'กรอกข้อมูลทุนวิจัย',
    'research_type' => 'ประเภทของทุนวิจัย',
    'specify_type' => 'กรุณาระบุประเภทของทุน',
    'internal_capital' => 'ทุนภายใน',
    'external_capital' => 'ทุนภายนอก',
    'level' => 'ระดับทุน',
    'specify_level' => 'กรุณาระบุระดับทุน',
    'not_specified' => 'ไม่ได้ระบุ',
    'high' => 'สูง',
    'medium' => 'กลาง',
    'low' => 'ต่ำ',
    'research_fund_name' => 'ชื่อทุนวิจัย',
    'supporting' => 'หน่วยงาน/โครงการสนับสนุน',
    'submit' => 'ส่ง',
    'cancel' => 'ยกเลิก',

    //View Detail
    'fund_detail' => 'รายละเอียดทุน',
    'research_fund' => 'รายละเอียดทุนวิจัย',
    'year' => 'ปี',
    'add_detail' => 'เพิ่มรายละเอียด',
    
    //Research Project Page
    'research_project' => 'โครงการวิจัย',
    'projectname' => 'ชื่อโครงการ',
    'head' => 'หัวหน้าโครงการ',
    'member' => 'สมาชิก',
    'action' => 'การดำเนินการ',

    //Create research project
    'add_research' => 'เพิ่มข้อมูลโครงการวิจัย',
    'fill_detail' => 'กรอกข้อมูลรายละเอียดโครงการวิจัย',
    'name_research' => 'ชื่อโครงการวิจัย',
    'start_date' => 'วันที่เริ่มต้น',
    'end_date' => 'วันที่สิ้นสุด',
    'select_research_funding' => 'เลือกทุนวิจัย',
    'year_submit' => 'ปีที่ยื่นคำขอ (พ.ศ.)',
    'budget' => 'งบประมาณ (บาท)',
    'responsible_agency' => 'หน่วยงานที่รับผิดชอบ',
    'select_department' => 'เลือกแผนก',
    'project_detail' => 'รายละเอียดโครงการ',
    'status' => 'สถานะ',
    'please' => 'กรุณาระบุสถานะของกระบวนการ',
    'apply' => 'ยื่นขอ',
    'carry_out' => 'ดำเนินการ',
    'project_closed' => 'โครงการปิด',
    'project_manager' => 'ผู้จัดการโครงการ',
    'project_manager_coIn' => 'ผู้จัดการโครงการ (ร่วม) ภายใน',
    'project_manager_coOut' => 'ผู้จัดการโครงการภายนอก (ร่วม)',
    'position' => 'ตำแหน่งหรือชื่อเรื่อง',
    'firstname' => 'ชื่อ',
    'lastname' => 'นามสกุล',

    //Research Detail
    'research_detail' => 'รายละเอียดโครงการวิจัย',
    'research_funding_source' => 'แหล่งทุนวิจัย',
    'back' => 'กลับ',

    //Edit Research
    'research_edit' => 'แก้ไขโครงการวิจัย',
    'fill_info_edit' => 'กรอกข้อมูลแก้ไขรายละเอียดโครงการวิจัย',
];
