<?php
return [
    'Home' => '主页',
    'Researchers' => '研究人员',
    'ResearchProj' => '研究项目',
    'ResearchGroup' => '研究小组',
    'Report' => '报告',
    'details' => '更多详情',
    'expertise' => '研究兴趣',
    'publications' => '最近五年的出版物',
    'education' => '教育',
    'publications2' => '出版物',

    // Admin page
    'research_system' => '研究信息管理系统',
    'dashboard' => '仪表板',
    'profile' => '个人资料',
    'user_profile' => '用户资料',
    'language_en' => '英语',
    'language_th' => '泰语',
    'language_zh' => '中文',
    'option' => '选项',
    'manage_fund' => '管理基金',
    'research_project' => '研究项目',
    'research_group' => '研究小组',
    'manage_publications' => '管理出版物',
    'public_research' => '已发布的研究',
    'book' => '书籍',
    'other_research' => '其他研究',
    'admin' => '管理员',
    'users' => '用户',
    'role' => '角色',
    'permission' => '权限',
    'departments' => '部门',
    'manage_programs' => '管理程序',
    'manage_expertise' => '管理专长',
    'manage_image' => '管理图片',

    //个人资料页
    'change_picture' => '更改图片',
    'account' => '账户',
    'password' => '密码',
    'expertise' => '专长',
    'education' => '教育',
    'profile_settings' => '个人资料设置',
    'name_title' => '称谓',
    'email' => '电子邮件',
    'update' => '更新',
    'password_settings' => '密码设置',
    'old_password' => '旧密码',
    'new_password' => '新密码',
    'confirm_newpassword' => '确认新密码',

];
