<?php
return [
    'Home' => '首页',
    'Researchers' => '研究人员',
    'ResearchProj' => '研究项目',
    'ResearchGroup' => '研究小组',
    'Report' => '报告',
    'details' => '更多详情',
    'expertise' => '研究兴趣',
    'publications' => '出版物（过去五年）',
    'education' => '教育',
    'publications2' => '出版物',

    //Admin page
    'research_system' => '研究信息管理系统',
    'dashboard' => '仪表板',
    'Logout'=>'退出',
    'profile' => '个人资料',
    'user_profile' => '用户个人资料',
    'language_en' => '英语',
    'language_th' => '泰语',
    'language_zh' => '中文',
    'option' => '选项',
    'manage_fund' => '管理资金',
    'research_project' => '研究项目',
    'research_group' => '研究小组',
    'manage_publications' => '管理出版物',
    'public_research' => '已发布的研究',
    'book' => '书籍',
    'other_research' => '其他研究',
    'admin' => '管理员',
    'users' => '用户',
    'role' => '角色',
    'permission' => '权限',
    'departments' => '部门',
    'manage_programs' => '管理项目',
    'manage_expertise' => '管理专长',
    'manage_image' => '管理图片',
    'welcome_message' => '欢迎来到计算机科学研究数据管理系统。',
    'greeting' => '你好，管理员',

    //Profile page
    'change_picture' => '更改图片',
    'account' => '账户',
    'password' => '密码',
    'expertise' => '专长',
    'education' => '教育',
    'profile_settings' => '个人资料设置',
    'name_title' => '姓名标题',
    'email' => '电子邮件',
    'update' => '更新',
    'password_settings' => '密码设置',
    'old_password' => '旧密码',
    'new_password' => '新密码',
    'confirm_newpassword' => '确认新密码',

    //Manage Fund Page
    'research_grants' => '研究资助',
    'add' => '添加',
    'no' => '序号',
    'fund_name' => '基金名称',
    'fund_type' => '基金类型',
    'fund_level' => '基金级别',
    'action' => '操作',

    //Create funds Page
    'manage_fund' => '管理资金',
    'increase_research' => '增加研究资助',
    'fill_research' => '填写研究资助详细信息',
    'research_type' => '研究资助类型',
    'specify_type' => '请指定奖学金类型',
    'internal_capital' => '内部资本',
    'external_capital' => '外部资本',
    'level' => '资本级别',
    'specify_level' => '请指定资本级别',
    'not_specified' => '未指定',
    'high' => '高',
    'medium' => '中',
    'low' => '低',
    'research_fund_name' => '研究基金名称',
    'supporting' => '支持机构/研究项目',
    'submit' => '提交',
    'cancel' => '取消',

    //View Detail
    'fund_detail' => '基金详情',
    'research_fund' => '研究基金详情',
    'year' => '年份',
    'add_detail' => '添加详细信息',

    //Research Project Page
    'research_project' => '研究项目',
    'projectname' => '项目名称',
    'head' => '负责人',
    'member' => '成员',
    'action' => '操作',

    //Create research project
    'add_research' => '添加研究项目信息',
    'fill_detail' => '填写研究项目详细信息',
    'name_research' => '研究项目名称',
    'start_date' => '开始日期',
    'end_date' => '结束日期',
    'select_research_funding' => '选择研究资助',
    'year_submit' => '提交年份（公元）',
    'budget' => '预算（泰铢）',
    'responsible_agency' => '负责机构',
    'select_department' => '选择部门',
    'project_detail' => '项目详情',
    'status' => '状态',
    'please' => '请指定项目进程状态。',
    'apply' => '申请',
    'carry_out' => '执行',
    'project_closed' => '项目关闭',
    'project_manager' => '项目经理',
    'project_manager_coIn' => '项目经理（合作）内部',
    'project_manager_coOut' => '外部（联合）项目经理',
    'position' => '职位或头衔',
    'firstname' => '名字',
    'lastname' => '姓氏',

    //Research Detail
    'research_detail' => '研究项目详情',
    'research_funding_source' => '研究资金来源',
    'back' => '返回',

    //Edit Research
    'research_edit' => '研究编辑',
    'fill_info_edit' => '填写编辑研究项目信息',
];
