<?php
return [
    'Home' => 'Home',
    'Researchers' => 'Researchers',
    'ResearchProj' => 'Research Project',
    'ResearchGroup' => 'Research Group',
    'Report' => 'Reports',
    'details' => 'More details',
    'expertise' => 'Research interests',
    'publications' => 'Publications (In the Last 5 Years)',
    'education' => 'Education',
    'publications2' => 'Publications',
    'reference' => 'Reference',
    'reporttotal' => 'Report total number of articles ( 5 years : cumulative)',
    'numberChart' => 'Number',
    'yearChart' => 'Year',

    //Navbar
    'login' => 'Login',

    //Admin page
    'research_system' => 'Research Information Management System',
    'dashboard' => 'Dashboard',
    'Logout'=>'Logout',
    'profile' => 'Profile',
    'user_profile' => 'User Profile',
    'language_en' => 'English',
    'language_th' => 'Thai',
    'language_zh' => 'Chinese',
    'option' => 'Option',
    'manage_fund' => 'Manage Fund',
    'research_project' => 'Research Project',
    'research_group' => 'Research Group',
    'manage_publications' => 'Manage Publications',
    'public_research' => 'Published Research',
    'book' => 'Book',
    'other_research' => 'Other Research',
    'admin' => 'Admin',
    'users' => 'Users',
    'role' => 'Role',
    'permission' => 'Permission',
    'departments' => 'Departments',
    'manage_programs' => 'Manage Programs',
    'manage_expertise' => 'Manage Expertise',
    'manage_image' => 'Manage Image',
    'welcome_message' => 'Welcome to the computer science research data management system.',
    'greeting' => 'Hello, Admin',

    //Profile page
    'change_picture' => 'Change Picture',
    'account' => 'Account',
    'password' => 'Password',
    'expertise' => 'Expertise',
    'education' => 'Education',
    'profile_settings' => 'Profile Settings',
    'name_title' => 'Name Title',
    'email' => 'Email',
    'update' => 'Update',
    'password_settings' => 'Password Settings',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_newpassword' => 'Confirm NewPassword',

    //Researcher page
    'researchers_research' => 'Researchers',
    'search_research' => 'Search',
    'researchinterests_research' => 'Research interests',

    //Researcher Detail page
    'summary_researcherdetail' => 'Summary',
    'book_researcherdetail' => 'Book',
    'other_academic_researcherdetail' => 'Other academic works',
    'No._researcherdetail' => 'No.',
    'Year_researcherdetail' => 'Year',
    'Author_researcherdetail' => 'Author',
    'PaperName_researcherdetail' => 'Paper Name',
    'Page_researcherdetail' => 'Page',
    'Source_researcherdetail' => 'Source',
    'Doi_researcherdetail' => 'Doi',
    'Ciations_researcherdetail' => 'Ciations',
    'JournalsAndTransactions_researcherdetail' => 'Journals/Transactions',
    'DocumentType_researcherdetail' => 'Document Type',
    'Number_researcherdetail' => 'Number',
    'Name_researcherdetail' => 'Name',
    'PlaceofPublication_researcherdetail' => 'Place of Publication',
    'type_researcherdetail' => 'Type',
    'RegistrationNumber_researcherdetail' => 'Registration Number',
    'RegistrationDate_researcherdetail' => 'Registration Date',
    'Show' => 'Show',
    'Entries' => 'Entries',
    'Info' => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'InfoEmpty'   => 'No entries to show',
    'First' => 'First',
    'Previous' => 'Previous',
    'Next' => 'Next',
    'Last' => 'Last',
    'Search_researcherdetail' => 'Search',

    //Research Project page
    'AcademicAndResearch_researchproject' => 'Academic Service Projects / Research Projects',
    'search_researchproject' => 'Search :',
    'No._researchproject' => 'No.',
    'Year_researchproject' => 'Year',
    'ProjectName_researchproject' => 'Project Name',
    'Details_researchproject' => 'Details',
    'ProjectLeader_researchproject' => 'Project Leader',
    'Status_researchproject' => 'Status',
    'ProjectDuration_researchproject' => 'Project Duration',
    'ResearchFundType_researchproject' => 'Research Fund Type',
    'FundingAgency_researchproject' => 'Funding Agency',
    'ResponsibleAgency_researchproject' => 'Responsible Agency',
    'AllocatedBudget_researchproject' => 'Allocated Budget',
    'Submitted_researchproject' => 'Submitted',
    'InProgress_researchproject' => 'In Progress',
    'ProjectClosed_researchproject' => 'Project Closed',
    'Baht_researchproject' => 'Baht',

    //Research Group page
    'ResearchGroup_researchgroup' => 'Research Group',
    'LaboratorySupervisor_researchgroup' => 'Laboratory Supervisor',

    //Research Group Detail page
    'LaboratorySupervisor_researchgroupdetail' => 'Laboratory Supervisor',
    'Student_researchgroupdetail' => 'Student',

    //Report page
    'total_article_5year_report' => 'Total number of articles statistics for 5 years',
    'total_article_cumulative_report' => 'Total number of articles statistics cumulative',
    'sorce_report' => 'Source',

    //Login page
    'accountlogin_login' => 'Account Login',
    'username_login' => 'Username',
    'password_login' => 'Password',
    'rememberme_login' => 'Remember Me',
    'login_login' => 'Login',
    'forgot_password_login' => '*** If you forget your password, please contact the administrator',
    'recommend1_login' => 'For the username, use KKU-Mail to log in',
    'recommend2_login' => 'For students logging in for the first time, use your student ID to log in',
];
