<?php
return [
    'Home' => 'Home',
    'Researchers' => 'Researchers',
    'ResearchProj' => 'Research Project',
    'ResearchGroup' => 'Research Group',
    'Report' => 'Reports',
    'details' => 'More details',
    'expertise' => 'Research interests',
    'publications' => 'Publications (In the Last 5 Years)',
    'education' => 'Education',
    'publications2' => 'Publications',

    //Admin page
    'research_system' => 'Research Information Management System',
    'dashboard' => 'Dashboard',
    'Logout'=>'Logout',
    'profile' => 'Profile',
    'user_profile' => 'User Profile',
    'language_en' => 'English',
    'language_th' => 'Thai',
    'language_zh' => 'Chinese',
    'option' => 'Option',
    'manage_fund' => 'Manage Fund',
    'research_project' => 'Research Project',
    'research_group' => 'Research Group',
    'manage_publications' => 'Manage Publications',
    'public_research' => 'Published Research',
    'book' => 'Book',
    'other_research' => 'Other Research',
    'admin' => 'Admin',
    'users' => 'Users',
    'role' => 'Role',
    'permission' => 'Permission',
    'departments' => 'Departments',
    'manage_programs' => 'Manage Programs',
    'manage_expertise' => 'Manage Expertise',
    'manage_image' => 'Manage Image',
    'welcome_message' => 'Welcome to the computer science research data management system.',
    'greeting' => 'Hello, Admin',

    //Profile page
    'change_picture' => 'Change Picture',
    'account' => 'Account',
    'password' => 'Password',
    'expertise' => 'Expertise',
    'education' => 'Education',
    'profile_settings' => 'Profile Settings',
    'name_title' => 'Name Title',
    'email' => 'Email',
    'update' => 'Update',
    'password_settings' => 'Password Settings',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_newpassword' => 'Confirm NewPassword',

    //Manage Fund Page
    'research_grants' => 'Research Grants',
    'add' => 'Add',
    'no' => 'No.',
    'fund_name' => 'Fund Name',
    'fund_type' => 'Fund Type',
    'fund_level' => 'Fund Level',
    'action' => 'Action',

    //Create funds Page
    'manage_fund' => 'Manage Fund',
    'increase_research' => 'Increase Research Funding',
    'fill_research' => 'Fill in the research funddetails',
    'research_type' => 'Types of research grants',
    'specify_type' => 'Please specify the type of scholarship',
    'internal_capital' => 'Internal Capital',
    'external_capital' => 'External capital',
    'level' => 'Capital Level',
    'specify_level' => 'Please specify the capital level',
    'not_specified' => 'Not specified',
    'high' => 'High',
    'medium' => 'Medium',
    'low' => 'Low',
    'research_fund_name' => 'Research Fund Name',
    'supporting' => 'Supporting Agencies / Research Projects',
    'submit' => 'Submit',
    'cancel' => 'Cancel',

    //View Detail
    'fund_detail' => 'Fund Detail',
    'research_fund' => 'Research Fund Details',
    'year' => 'Year',
    'add_detail' => 'Add details by',
   
    //Research Project Page
    'research_project' => 'Research Project',
    'projectname' => 'Project name',
    'head' => 'Head',
    'member' => 'Member',
    'action' => 'Action',

    //Create research project
    'add_research' => 'Add research project information',
    'fill_detail' => 'Fill in the research project details',
    'name_research' => 'Name of research project',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'select_research_funding' => 'Select research funding',
    'year_submit' => 'Year of submission (A.D.)',
    'budget' => 'Budget (Baht)',
    'responsible_agency' => 'Responsible agency',
    'select_department' => 'Select Department',
    'project_detail' => 'Project Detail',
    'status' => 'Status',
    'please' => 'Please specify the status of the process.',
    'apply' => 'Apply for',
    'carry_out' => 'Carry out',
    'project_closed' => 'project Closed', 
    'project_manager' => 'Project Manager',
    'project_manager_coIn' => 'Project Manager (Co-) Internal',
    'project_manager_coOut' => 'External (Joint) Project Manager',
    'position' => 'Position or title',
    'firstname' => 'Firstname',
    'lastname' => 'Lastname',

    //Research Detail
    'research_detail' => 'Research Projects Detail',
    'research_funding_source' => 'Research funding sources',
    'back' => 'Back',

    //Edit Research
    'research_edit' => 'Research Edit',
    'fill_info_edit' => 'Fill in the information to edit the research project details',
    
    //Research Group
    'research_group' => 'Research Group',
    'group_name' => 'Group Name',
    'create_research_group' => 'Create Research Group',
    'create_detail' => 'Fill in the information to edit the research group details',
    'create_group_TH' => 'Research Group Name (TH)',
    'create_group_EN' => 'Research Group Name (EN)',
    'description_research_TH' => 'Research Description (TH)',
    'description_research_EN' => 'Research Description (EN)',
    'detail_research_group_TH' => 'Research Detail (TH)',
    'detail_research_group_EN' => 'Research Detail (EN)',
    'image' => 'Image',
    'head_research_group' => 'Head of Research Group',
    'member_research' => 'Research Member',

    //Detial Research Group
    'group_detail' => 'Detail Research Group',
    'info_group_detail' => 'Information Detail Research Group',
    'group_research_TH' => 'Research Group Name (TH)',
    'group_research_EN' => 'Research Group Name (EN)',

    //Edit Research Group
    'edit_group' => 'Edit Research Group',
    'fill_info' => 'Fill in the information to edit the research group details',

    //User page
    'users' => 'Users',
    'new user' => 'New User',
    'import' => 'Import New User',
    'name' => 'Name',
    'department' => 'Department',
    'email' => 'Email',
    'role' => 'Roles',

    //Add new user
    'add_user' => 'Add new user',
    'fill_user' => 'Fill in the information to edit the user details',
    'f_name_TH' => 'Firstname (TH)',
    'l_name_TH' => 'Lastname (TH)',
    'f_name_EN' => 'Firstname (EN)',
    'l_name_EN' => 'Lastname (EM)',
    'full_name_TH' => 'Name (TH)',
    'full_name_EN' => 'Name (EN)',
    'password' => 'Password',
    'conf_password' => 'Confirm password',
    'program' => 'Program',
    'select_category' => 'Select Category',
    'select_sub' => 'Select Subcategory',

    //View user
    'info_user' => 'User Information',
    'info_detail' => 'User Detail Information',
    'academic_rank' => 'Academic Ranks',
    'history' => 'Education History',

    //Edit User
    'edit_user' => 'Edit User',
    'fill_info_edit' => 'Fill in the information to edit the user details',
    'import_file' => 'Import Excel, CSV file',

    //Create Role
    'create_role' => 'Create role',
    'name' => 'Name',

    //View role
    'detail' => 'Detail',
    'edit_role' => 'Edit Role',

    //Permission Page
    'permission' => 'Permissions',
    'new_permission' => 'New Permission',
    'create_permission' => 'Create Permission',
    'edit_permission' => 'Edit Permission',

    //Department Page
    'department' => 'Departments',
    'new_department' => 'New Department',
    'create_department' => 'Create Department',
    'department_TH' => 'Department (TH)',
    'department_EN' => 'Department (EN)',

    //Mange Program
    'course' => 'Course',
    'id' => 'Id',
    'degree' => 'Degree',
    'education' => 'Education Lavel',
    'name_th' => 'Name (TH)',
    'name_en' => 'Name (EN)',

    //Expertise Page
    'expertise' => 'Professor expertise',
    'teacher_name' => 'Teacher Name',

    //Image management
    'img' => 'Image Management',
    'img_th' => 'Thai image',
    'img_en' => 'English image',
    'img_zh' => 'China image',
    'save' => 'Save',
    'images' => 'Image',

    //Search
    'search' => 'Search',

    //Paper
    'published_research' => 'Published Research',
    'call_paper' => 'Call Paper',
    'paper_name' => 'Paper Name',
    'paper_type' => 'Paper Type',
    'year_submit' => 'Year',

    //Add paper
    'add_paper' => 'Add a publication date',
    'fill_paper' => 'Fill in the research details',
    'paper_source' => 'Research publication sources',
    'abstract' => 'Abstract',
    'keyword' => 'Keyword',
    'space' => '***Each word must be separated by a semicolon (;) followed by one space',
    'document_type' => 'Document Type',
    'specify_type' => 'Please specify type',
    'journal' => 'Journal',
    'conference' => 'Conference Proceeding',
    'books' => 'Book Series',
    'book' => 'Book',
    'document_subtype' => 'Document Subtype',
    'specify_subtype' => 'Please specify type',
    'article' => 'Article',
    'con_paper' => 'Conference Paper',
    'editorail' => 'Editorail',
    'book_chapter' => 'Book Chapter',
    'erratum' => 'Erratum',
    'review' => 'Review',
    'publication' => 'Publication',
    'inter_jour' => 'International Journal',
    'inter_book' => 'International Book',
    'inter_con' => 'International Conference',
    'nation_con' => 'National Conference',
    'nation_jour' => 'National Journal',
    'nation_book' => 'National Bool',
    'nation_magazine' => 'National Magazine',
    'book_chapter' => 'Book Chapter',
    'journal_name' => 'Journal Name',
    'year' => 'Year',
    'volumn' => 'Volumn',
    'issue_number' => 'Issue number',
    'citation' => 'Citation',
    'page' => 'Page',
    'doi' => 'Doi',
    'grants' => 'Grants',
    'url' => 'URL',
    'authorIn_name' => 'Author Name (Inside Branch Person)',
    'authorEx_name' => 'Author Name (Outside Branch Person)',
    'selectUser' => 'Select User', 
    'first_author' => 'First Author',
    'co-author' => 'Co-Author',
    'corresponding_author' => 'Corresponding Author',

    //Detail Journal
    'detail_jour' => 'Journal work details',
    'jour' => 'Journal Detail',
    'author' => 'Author',
    'journal_type' => 'Journal Type',
    'sourceTitle' => 'Source Title',

    //Book Page
    'book' => 'Book',
    'book_name' => 'Book Name',
    'year' => 'Year',
    'published_source' => 'Published Source',
    'add_book' => 'Add Book',
    'fill_book' => 'Fill Information Detail Book',
    'book_detail' => 'Book Detail',
    'fill_detail_book' => 'Information Detail Book',

    //Patents Page
    'other_academic' => 'Other academic works (patents, utility models, copyrights)',
    'academic_name' => 'Academic Name',
    'academic_type' => 'Academic Type',
    'date_re' => 'Date of registration',
    're_number' => 'Registration number',
    'patent_author' => 'Patent Author',
    'place' => 'Place of publication',

    //Add academic
    'add_academic' => 'Add academic works in other fields',
    'fill_detail' => 'Fill in details of other academic works (patents, utility models, copyrights)',
    'name_ac' => 'Name (patent, copyright)',
    'type' => 'Type',
    'select_type' => 'Please select type',
    'invent' => 'Patent (invention)',
    'product' => 'Patent (product design)',
    'patent' => 'Patent',
    'copyright' => 'Copyright',
    'literary' => 'Copyright (literary)',
    'musical' => 'Copyright (musical works)',
    'flim' => 'Copyright (film)',
    'art' => 'Copyright (Art)',
    'boardcast' => 'Copyright (Broadcast)',
    'materials' => 'Copyright (audiovisual materials)',
    'any_other_work' => 'Copyright (any other work in the literature/science/art department)',
    'sound' => 'Copyright (sound recordings)',
    'trade' => 'Trade secrets',
    'trade_mark' => 'Trademark',
    'copy_date' => 'Copyright date',
    'professor' => 'Professor in the field',
    'external_person' => 'External person',
    'ex_fname' => 'Firstname',
    'ex_lname' => 'Lastname',

    //Academic Detail
    'detail_ac' => 'Details of other academic works (patents, utility models, copyrights)',
    'info_ac' => 'Detailed information on other academic works (patents, utility models, copyrights)',

];

