<?php
return [
    'Home' => 'Home',
    'Researchers' => 'Researchers',
    'ResearchProj' => 'Research Project',
    'ResearchGroup' => 'Research Group',
    'Report' => 'Reports',
    'details' => 'More details',
    'expertise' => 'Research interests',
    'publications' => 'Publications (In the Last 5 Years)',
    'education' => 'Education',
    'publications2' => 'Publications',
    'reference' => 'Reference',
    'reporttotal' => 'Report total number of articles ( 5 years : cumulative)',
    'numberChart' => 'Number',
    'yearChart' => 'Year',

    //Admin page
    'research_system' => 'Research Information Management System',
    'dashboard' => 'Dashboard',
    'Logout'=>'Logout',
    'profile' => 'Profile',
    'user_profile' => 'User Profile',
    'language_en' => 'English',
    'language_th' => 'Thai',
    'language_zh' => 'Chinese',
    'option' => 'Option',
    'manage_fund' => 'Manage Fund',
    'research_project' => 'Research Project',
    'research_group' => 'Research Group',
    'manage_publications' => 'Manage Publications',
    'public_research' => 'Published Research',
    'book' => 'Book',
    'other_research' => 'Other Research',
    'admin' => 'Admin',
    'users' => 'Users',
    'role' => 'Role',
    'permission' => 'Permission',
    'departments' => 'Departments',
    'manage_programs' => 'Manage Programs',
    'manage_expertise' => 'Manage Expertise',
    'manage_image' => 'Manage Image',
    'welcome_message' => 'Welcome to the computer science research data management system.',
    'greeting' => 'Hello, Admin',

    //Profile page
    'change_picture' => 'Change Picture',
    'account' => 'Account',
    'password' => 'Password',
    'expertise' => 'Expertise',
    'education' => 'Education',
    'profile_settings' => 'Profile Settings',
    'name_title' => 'Name Title',
    'email' => 'Email',
    'update' => 'Update',
    'password_settings' => 'Password Settings',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_newpassword' => 'Confirm NewPassword',

    //Research Project page
    'researchers_research' => 'Researchers',
    ''
];
